program PG2 ; 
begin data int32 AA0 , BB0 , CC0 , YY0 ;
  get ( AA0 )
  get ( BB0 )
  get ( CC0 )

  if AA0 lt BB0 & AA0 lt CC0 {
    AA0 :> YY0
  } else if BB0 lt AA0 & BB0 lt CC0 {
    BB0 :> YY0
  } else {
    CC0 :> YY0
  }
  write ( YY0 )

  if ( AA0 == BB0 ) & ( AA0 == CC0 ) & ( BB0 == CC0 ) {
    write ( 1 )
  } else {
    write ( 0 )
  }
    
  if ( AA0 lt 0 ) or ! ( BB0 lt 0 ) or ! ( CC0 lt 0 ) {
    write ( sub 1 )
  } else {
    write ( 0 )
  }

  if ! ( AA0 lt ( BB0 add CC0 )) {
    write ( 10 )
  } else {
    write ( 0 )
  }
 
end
